<!DOCTYPE html>
<html>
<body>
<h1 style="text-align:center; font-size:200%;"><u>Pittsburgh AR Wayfinding App</u></h1>
  <h2 style="color:red; font-size:200%;">**Download only available for iPhone running iOS 11.0 or later, please update your operating system if required**</h2>
    <h3 style="font-size:200%;">Read all instructions before downloading the PGH AR App.</h3>
    <p style="font-size:200%;">The app will download to the last page on your phone screens. After the app is installed on phone you need to trust the app's author before it will run. The steps to do this are as follows:</p>
    <p style="font-size:200%;">1) On your phone go to Settings > General > (Profiles &) Device Management</p>
    <p style="font-size:200%;">2) In (Profiles &) Device Management look for the "Enterprise App" profile and click on the one named "Arup"</p>
    <p style="font-size:200%;">3) Hit "Trust "Arup""</p>
    <p style="font-size:200%;">4) The PGH AR app should now be ready to use on your device. Enjoy!</p>
  <br></br>
    <p style="font-size:250%;">Click here to install the <a href="itms-services://?action=download-manifest&url=https://arupwayfinding.github.io/PGH_AR_plist.plist"> Pittsburgh AR Wayfinding app</a>.</p>
</body>
</html>
